# bookings-app

./: README.md  pom.xml
src/main/java/com/example/bookingsapp/: BookingsAppApplication.java
src/main/java/com/example/bookingsapp/controller/: AccommodationController.java  ExceptionHandlerController.java  ReservationController.java
src/main/java/com/example/bookingsapp/exceptions/: InternalErrorException.java  InvalidRequestException.java  NotFoundException.java
src/main/java/com/example/bookingsapp/mapper/: ModelMapper.java
src/main/java/com/example/bookingsapp/persistence/: AccommodationRepository.java  ReservationRepository.java
src/main/java/com/example/bookingsapp/service/: AccommodationService.java  ReservationService.java
src/main/java/com/example/bookingsapp/validation/: Validation.java  ValidationUtils.java  Validator.java
src/main/resources/: application.yaml  openapi.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 001_initial.sql
src/test/java/com/example/bookingsapp/: BookingsAppApplicationTests.java  ReservationTests.java
src/test/resources/: application.yaml
